<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <!-- <meta http-equiv="refresh" content="5" > -->
    <title>little2 - voice helper</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #outer {
        animation-name: outer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes outer {
        0%   {r: 45;}
        50%  {r: 53; opacity: .7;}
        100% {r: 45;}
      }
      #text {
        overflow: hidden;
        margin: 0 auto;
        animation: 
        typing 3s steps(50, end) infinite;
      }
      @keyframes typing {
        0% { width: 55px }
        90% { width: 80px } 
        100% { width: 55px }
      }
    </style>
  </head>

  <body>
    <script src="voice-recognition.js"></script>
    <div style="width: 100%; text-align: center">
      <svg width="124" height="124">
        <circle cx="64" cy="64" r="35" fill="red" />
        <circle id="outer" cx="64" cy="64" r="50" stroke="red" stroke-width="4" fill="none"/>
      </svg>
      <div id="text">listening.....</div>
    </div>
  </body>
</html>