<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <!-- <meta http-equiv="refresh" content="5" > -->
    <title>little2 - voice helper</title>
    <style>
      #outer {
        animation-name: outer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes outer {
        0%   {r: 45;}
        50%  {r: 53; opacity: .7;}
        100% {r: 45;}
      }
      #text {
        overflow: hidden;
        margin: 0 auto;
        animation: 
        typing 3s steps(50, end) infinite;
      }
      @keyframes typing {
        0% { width: 55px }
        90% { width: 80px } 
        100% { width: 55px }
      }

      #commandTextarea {
        width: 100%;
        height: 400px;
      }
    </style>

    <script src="command-config.js"></script>
  </head>

  <body>
    <script src="voice-recognition.js"></script>
    <div style="width: 100%; text-align: center">
      <svg width="124" height="124">
        <circle cx="64" cy="64" r="35" fill="red" />
        <circle id="outer" cx="64" cy="64" r="50" stroke="red" stroke-width="4" fill="none"/>
      </svg>
      <div id="text">listening.....</div>
    </div>
    <br />
    <textarea id="commandTextarea" onblur="updateCommand()"></textarea>
    <script>
      const commandStorageKey = 'cm-key'
      document.getElementById("commandTextarea").value = localStorage.getItem(commandStorageKey) || 
        JSON.stringify(
          Object.keys(window.commands).map(key => ({ [key]: window.commands[key].toString() })), 
        null, 2)
      updateCommand()
      function updateCommand() {
        console.log("Update command list and save to local storage")
        const value = document.getElementById("commandTextarea").value
        window.commands = JSON.parse(value).reduce((p, c) => ({ ...p, [Object.keys(c)[0]]: eval(Object.values(c)[0]) }), {})
        localStorage.setItem(commandStorageKey, value)
      }
    </script>
  </body>
</html>